[alias]
  co = checkout
  cob = checkout -b
  ci = commit
  ec = config --global --edit
  st = status
  br = branch
  df = diff
  re = checkout .
  rclone = clone --recursive

  # recursively pull repo and its submodule (if any)
  rpull = !git pull && git submodule update

  # a graph view of a project's history
  hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  hsit = !git hist

  # add, commit and push changes, with the given message
  shove = !git add . && git commit -m \"$1\" && git push && :

  # add, commit and push changes, with no message
  ncshove = !git add . && git commit --allow-empty-message -m \"\" && git push

  # display your currently defined aliases
  aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'

  # pass in the name or email address of someone involved with the project
  whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
